# Felix Bot v9.0 - Environment Variables

# Telegram Bots
TELEGRAM_BOT_TOKEN=8623255560:AAE7sC-7-eWA5LD-ebATDUh6nGUG0pYm03U
BOT_TOKEN=8623255560:AAE7sC-7-eWA5LD-ebATDUh6nGUG0pYm03U
REFERRAL_BOT_TOKEN=8609120719:AAHsLIpWnc3i7MwcEsmfkNTeFIucZqukx9g
ADMIN_ID=8264612178

# AI
GROQ_API_KEY=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

# Database (Supabase)
DATABASE_URL=postgresql://postgres:zOEcmylUNd12YCKg@db.nnegvsxhspdnsvjpcscn.supabase.co:5432/postgres

# App
MINIAPP_URL=https://your-project.vercel.app/miniapp/elite.html
NODE_ENV=production
