# Environment Variables Template
# Скопируйте этот файл в .env.local и заполните реальными значениями

# ============================================
# DATABASE (Supabase PostgreSQL) - ✅ ГОТОВО
# ============================================
DATABASE_URL=postgresql://postgres:JIr5iPt2l5bMJH8YipvNEyPX@db.kzjkkwfrqymtrgjarsag.supabase.co:5432/postgres

# ============================================
# REDIS (для очередей задач) - ✅ ГОТОВО
# ============================================
# Upstash Redis (бесплатный tier)
REDIS_URL=redis://default:ARtyAAImcDFlODhjZGFjNjgxMzM0NzczODFhNDY5MjE3ZmRkNDdmN3AxNzAyNg@grown-redbird-7026.upstash.io:6379

# ============================================
# GROQ API (AI Services) - ✅ ГОТОВО
# ============================================
GROQ_API_KEY=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

# ============================================
# TELEGRAM BOT - ✅ ГОТОВО
# ============================================
TELEGRAM_BOT_TOKEN=8623255560:AAE7sC-7-eWA5LD-ebATDUh6nGUG0pYm03U
TELEGRAM_BOT_USERNAME=fel12x_bot

# ============================================
# GOOGLE OAUTH (для экспорта в Docs/Sheets)
# ============================================
# Получите на: https://console.cloud.google.com
GOOGLE_CLIENT_ID=your-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-client-secret

# ============================================
# ENCRYPTION (для шифрования OAuth токенов) - ✅ ГОТОВО
# ============================================
# Сгенерировано автоматически
ENCRYPTION_KEY=664e183f44ede8fae5ea12433bfb273ab3771b972b1612d6d14414197bd5df79

# ============================================
# STORAGE (Supabase Storage) - ✅ ГОТОВО
# ============================================
STORAGE_URL=https://kzjkkwfrqymtrgjarsag.supabase.co/storage/v1
STORAGE_KEY=sb_publishable_4AN1ICjy2UmKcrZ7zr6Ttg_HJEeRw9w

# ============================================
# FRONTEND (Mini App URL)
# ============================================
# После деплоя на Vercel обновите этот URL
FRONTEND_URL=https://telegram-smart-assistant-bot.vercel.app

# ============================================
# VERCEL (для CI/CD) - ✅ Token готов
# ============================================
VERCEL_TOKEN=vcp_5YTUT7sffopJKEA8YKs5PJb9vQZhdOv4TPngNxAk0eZcacfPX70irGsH
# ✅ Все IDs найдены!
VERCEL_ORG_ID=egoistsuport-coders-projects
VERCEL_PROJECT_ID=prj_1XAiqn2maVyfTiDLTPBVxqZDHgAh
# Получите на: https://vercel.com/account/tokens
VERCEL_TOKEN=your_vercel_token_here
VERCEL_ORG_ID=your_org_id
VERCEL_PROJECT_ID=your_project_id

# ============================================
# OPTIONAL: Monitoring & Analytics
# ============================================
# Sentry для error tracking
# SENTRY_DSN=https://...@sentry.io/...

# Telegram Stars (для платежей)
# TELEGRAM_STARS_TOKEN=your_stars_token
